@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200;1,300;1,500&display=swap");
//Variabls
$white-color: #fff;
$theme-color: #ec810d;
$theme-color-one: #0d162e;
$theme-color-two: #4237dc;
$theme-color-three: #a4bdce;
$theme-color-four: #232323;
$theme-color-five: #3ed03a;
$cate: #555555;
$background: #f9f8f8;
$gray-bg: #f3f8f9;
$section-color: #2e2e2e;
$rating: #fcb903;
$pra: #e9ebf7;
$hover: #ccc;
$footer: #212529;
$body: #eceef6;

@mixin flex {
  display: flex;
  flex-wrap: wrap;
}
body {
  color: $body;
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "josefin sans", sans-serif;
  color: $white-color;
  font-weight: 500;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 25px;
}

h6 {
  font-size: 20px;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
  margin: 0;
  color: $white-color;
}
a:hover {
  color: $white-color;
  text-decoration: none;
}
p {
  font-size: 15px;
  margin: 0;
  color: #777777;
}
.pt-120 {
  padding-top: 120px;
}
.pb-120 {
  padding-bottom: 120px;
}
.pt-80 {
  padding-top: 80px;
}
.pb-80 {
  padding-bottom: 80px;
}
.pb-50{
  padding-bottom: 50px;
}
.nv-bg {
  background: #9c00e2 !important;
}
.bt-bg-1 {
  background: $theme-color;
}
.bt-bg-11 {
  color: $theme-color !important;
}
.bt-bg-2 {
  background: $theme-color-one;
}
.bt-bg-22 {
  color: $theme-color-one !important;
}
.bt-bg-3 {
  background: $theme-color-two;
}
.bt-bg-33 {
  color: $theme-color-two !important;
}
.bt-bg-44 {
  color: $theme-color-five !important;
}
.vest-1 {
  color: #385c8e !important;
}
.vest-2 {
  color: #03a9f4 !important;
}
.vest-3 {
  color: #d32f2f !important;
}
.vest-4 {
  color: #7f22b6 !important;
}
.text-succes{
    color: #28c76f !important;
}
.text-succes-two{
    color: #a4bdce !important;
}
.text-succes-three{
    color: #ec810d !important;
}
.text-succes-four{
  color: #ea5455 !important;
}
.rtl{
  direction: rtl !important;
}
.center {
  text-align: center !important;
  margin: 0 auto !important;
}
.section-header-w {
  max-width: 550px !important;
}
.btn {
  background-color: $theme-color;
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  color: $white-color;
  text-transform: capitalize;
  box-shadow: 1px 1px 22px 0px #888888;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.btn:hover {
  color: $white-color;
  background: $theme-color-one;
}
.btn-1 {
  background-color: $theme-color;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 13px 35px;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  color: $white-color;
  text-transform: capitalize;
  box-shadow: 1px 1px 22px 0px #888888;
  transition: all 0.3s ease-in-out;
}
.btn-1:hover {
  color: $white-color;
  background: $theme-color-one;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
}
.custom-button {
  font-size: 20px;
  color: $white-color;
  border: 2px solid $white-color;
  padding: 15px 25px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}
/*--Section Header--*/
.section-color{
    background: #0d162e !important;
}
.center{
  text-align: center !important;
  margin: 0 auto !important;
  max-width: 700px;
}
.section-header{
  .title{
    font-size: 39px;
    margin-bottom: 8px;
  }
  p{
    font-size: 23px;
    font-weight: 500;
  }
}

/*------Menu Section--------*/
.menu-section{
  overflow: hidden;
}
.sticy-top{
  position: fixed;
  z-index: 100;
  width: 100%;
  border-bottom: 1px dashed $cate;
  .navbar-brand{
    img{
    }
  }
}
.create-account{
  .login-area{
    display: flex;
    .sign-in-up{
      span{
        i{
          color:$theme-color;
        }
      }
      a{
        margin-right: 8px;
        color:$theme-color-three;
      }
    }
    .language{
      background: none;
      color:$white-color;
      padding: 3px 5px;
      font-size: 14px;
    }
  }
}
@media screen and (max-width: 575px){
  .sticy-top{
    width: 97%;
  }
}
.navbar-nav{
  .nav-item{
    .nav-link{
      color:$white-color;
      font-size: 18px;
      font-weight: 400;
    }
  }
}
/*------Banner Section--------*/
.banner-section{
  background: #0d162e;
    position: relative;
}
.overlay-color{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url(../../assets/images/banner/banner-shape.png) no-repeat center center;
    background-size: cover;
    
}
.banner-content{
    text-align: center;
    margin: 0 auto;
    max-width: 650px;
    position: relative;
    .title{
        font-size: 800;
        color: $white-color;
        margin-bottom: 20px;
    }
    p{
        font-weight: 550;
        font-size: 18px;
        margin-bottom: 30px;
        color:$theme-color-three;
    }
}
@media screen and (max-width: 767px){
    .banner-content{
        text-align: center;
        margin: 0 auto;
        max-width: 650px;
        .title{
            font-size: 800;
            color: $white-color;
            margin-bottom: 20px;
            font-size: 50px;
        }
        p{
            font-weight: 550;
            font-size: 18px;
            margin-bottom: 30px;
        }
    }
}
@media screen and (max-width: 575px){
    .banner-content{
        text-align: center;
        margin: 0 auto;
        max-width: 650px;
        .title{
            font-size: 800;
            color: $white-color;
            margin-bottom: 20px;
            font-size: 45px;
        }
        p{
            font-weight: 550;
            font-size: 17px;
            margin-bottom: 30px;
        }
        
    }
    .btn {
        background-color: $theme-color;
        border-radius: 5px;
        padding: 10px 30px;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
        color: $white-color;
        text-transform: capitalize;
        box-shadow: 1px 1px 22px 0px #888888;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
}
@media screen and (max-width: 377px){
    .banner-content{
        text-align: center;
        margin: 0 auto;
        max-width: 650px;
        .title{
            font-size: 800;
            color: $white-color;
            margin-bottom: 20px;
            font-size: 38px;
        }
        p{
            font-weight: 550;
            font-size: 16px;
            margin-bottom: 30px;
        }
        
    }
}
@media screen and (max-width: 320px){
    .banner-content{
        .title{
            font-size: 800;
            color: $white-color;
            margin-bottom: 20px;
            font-size: 34px;
        }
        
    }
}
.banner-slider-wrapper{
    margin-top: 100px;
}
.slider-item{
    .crp-item{
      border: 1px dashed $cate;
      padding: 20px 40px;
        .crp-top{
            margin-bottom: 15px;
            display: flex;
            .thumb{
                margin-right: auto;
                img{
                    width: 40px;
                }
            }
            .bue-trade{
                .trade{
                    background: rgba(40, 199, 111, 0.2) !important;
                    padding: 2px 12px 3px 12px;
                    border-radius: 4px;
                    display: inline-block;
                    transition: all ease-in-out 0.3s;
                }
                .trade:hover{
                    background: $theme-color-five !important;
                    color:$white-color !important;
                }
                .buy{
                    background: rgba(236, 129, 13, 0.2);
                    padding: 2px 12px 3px 12px;
                    border-radius: 4px;
                    display: inline-block;
                    transition: all ease-in-out 0.3s;
                    margin-right: 4px;
                }
                .buy:hover{
                    background: $theme-color !important;
                    color:$white-color !important;
                }
            }
        }
        .crp-bottom{
            .subtitle{
                margin-bottom: 2px;
                font-size: 22px;
            }
        }
    }
}
@media screen and (max-width: 767px){
    .banner-slider-wrapper{
        margin-top: 60px;
    }
    .slider-item{
        .crp-item{
            .crp-bottom{
                .subtitle{
                    margin-bottom: 2px;
                    font-size: 18px !important;
                    font-weight: 300 !important;
                }
            }
        }
    }
}
/*--Services Section--*/
.services-slider{

}
.owl-nav{
    .owl-prev{
        position: absolute;
        top: 53px;
        left: -28px;
        span{
          background: $theme-color-one;
          padding: 2px 20px 7px 20px;
          font-size: 30px;
          border: 1px solid $theme-color;
          color:$theme-color;
          border-radius: 4px;
          transition: all 0.3s ease-in-out;
        }
        span:hover{
          background: $white-color;
        }
    }
    .owl-next{
        position: absolute;
        top: 53px;
        right: -28px;
        span{
          background: $theme-color-one;
          padding: 2px 20px 7px 20px;
          font-size: 30px;
          border: 1px solid $theme-color;
          color:$theme-color;
          border-radius: 4px;
          transition: all 0.3s ease-in-out;
        }
        span:hover{
          background: $white-color;
        }
    }
}
/*--About Section--*/
.about-thumb{
  margin-right: 40px;
}
.about-content{
  ul{
    margin-bottom: 30px;
    li{
      margin-bottom: 10px;
      position: relative;
      padding-left: 18px;
      a{
        color: $theme-color-three;
        transition: all 0.3s;
        font-size: 16px;
      }
      a:hover{
        color: $theme-color;
        text-decoration: underline;
      }
    }
    li:before{
      position: absolute;
      width: 8px;
      height: 8px;
      background: $theme-color;
      border-radius: 50%;
      content: "";
      top: 11px;
      left: 0;
    }
  }
  .click-btn{
    font-size: 20px;
    font-weight: 500;
    display: block;
  }
}
@media screen and (max-width: 767px){
  .about-thumb{
    margin-right: 0;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 375px){
  .section-header{
    .title{
      font-size: 26px;
    }
    p{
      font-size: 16px;
    }
  }
}
/*--Market Price Section--*/
.market-price-section{
  overflow: hidden;
}
tbody, td, tfoot, th, thead, tr {
  border-color: none;
  border-style: none;
  border-width: 0;
}
table{
  margin-top: 70px;
  thead{
    tr{
      th{
        font-size: 22px;
        font-weight: 500;
      }
    }
  }
  tbody{
    tr{
      background: rgba(255, 255, 255, 0.03);
      transition: all 0.3s;
      td{
        padding: 30px;
        .t-name{
          display: flex;
          align-items: center;
          .thumb{
            margin-right: 10px; 
            img{
              width: 40px;
            }
          }
        }
        .price{
          font-size: 20px;
          font-weight: 450;
        }
        .m-cap{
          font-size: 20px;
          font-weight: 450;
        }
      }
    }
    tr:hover{
      background: rgba(180, 180, 180, 0.2);
    }
  }
}
@media screen and (max-width: 575px){
  .table{
    thead{
    }
  }
}
/*--App Section--*/
.app-content{
  .app-btn-area{
    display: flex;
    flex-wrap: wrap;
    .app-item{
      width: calc(100% / 3);
      .app-btn{
        text-align: center;
        background: $theme-color-one;
        display: block;
        margin: 5px;
        padding: 28px 25px;
        border-radius: 5px;
        transition: all 0.3s;
        .icon{
          i{
            font-size: 27px;
            color: $theme-color;
            display: block;
            margin-bottom: 8px;
          }
          span{
            color:$theme-color-three;
            font-weight: 500;
          }
        }
      }
    }
    .app-item:nth-child(2) .app-btn{
      background: rgba(250,250,250, 0.3);
    }
    .app-btn:hover{
      background: rgba(250,250,250, 0.3);
    }
  }
}
@media screen and (max-width: 575px){
  .app-content{
    .app-btn-area{
      display: flex;
      flex-wrap: wrap;
      .app-item{
        width: calc(100% / 2);
      }
    }
  }
}
/*--Comunity Section--*/
.comunity-section{
  overflow: hidden;
}
.agent-wrapper{
  position: relative;
  .agent-area{
   
    img{
      animation: 30s linear infinite;
    }
  }
  .agent-area-3{
    position: absolute !important;
    top: 0 !important;
  }
  .comunity-btn{
    .btn{
      padding: 15px 30px;
      font-size: 20px;
    }
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@keyframes img-up{
  0%{
    transform: translateY(100%);
  }
  50%{
    transform: translateY(0);
  }
  99.99%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0);
  }
}
@media screen and (max-width: 767px){
  .agent-wrapper{
    .comunity-btn{
      .btn{
        font-size: 16px;
      }
    }
  }
}
@media screen and (max-width: 504px){
  .agent-wrapper{
    .comunity-btn{
      .btn{
        font-size: 12px;
      }
    }
  }
}
@media screen and (max-width: 450px){
  .agent-wrapper{
    .comunity-btn{
      .btn{
        font-size: 10px;
      }
    }
  }
}
/*--Counter Section--*/
.counter-section{
  overflow: hidden;
}
.counter-item{
  .counter-header{
    display: flex;
    align-items: center;
    .title{
      i{
        font-size: 24px;
      }
    }
  }
  padding: 40px 20px;
  border-radius: 5px;
  background: rgba(180, 180, 180, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  overflow: hidden;
  color:$white-color;
  position: relative;
  .counter-icon{
    i{
      position: absolute;
      bottom: 26px;
      right: 30px;
      font-size: 50px;
      color:$theme-color-three;
      opacity: 0.2;
      transition: all 0.3s;
    }
  }
}
.counter-item:hover .counter-icon i{
  opacity: 0.4;
  transform: scale(1.8);
}
/*--Client Section--*/
.client-section{
  overflow: hidden;
}
.owl-theme{
  .owl-dots{
    position: absolute;
      bottom: -50px;
      left: 50%;
    .owl-dot{
      span{
        width: 23px;
        height: 10px;
        margin: 5px 4px;
        background: $theme-color;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity .2s ease;
        border-radius: 30px;
      } 
    }
    .owl-dot.active{
      background: $rating;
      border-radius: 30px;
    } 
  } 
} 
  

.Testemonial-item{
  text-align: center;
  margin: 0 auto;
  .testemonial-thumb{
    .shape{
      width: 4px;
      height: 40px;
      background: $theme-color;
      display: block;
      margin: -9px auto 20px;
    }
    a{
      img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin: 0 auto 20px;
      }
    }
  }
  .testemonial-content{
    .title{
      margin-bottom: -2px;
    }
    span{
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 10px;
      display: block;
    }
    p{
      color:$white-color;
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
}
/*--Partner Section--*/
.partner-section{
  overflow: hidden;
}
.partner-item{
  height: 120px;
  position: relative;
  display: block;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.3s;
    -webkit-filter: grayscale(0);
  }
  img:nth-child(2){
    position: absolute;
    -webkit-filter: grayscale(100%);
    left: 0;
    top: -210px;
  }
}
.partner-item:hover img{
  transform: translateY(210px);
}
.partner-item:hover img:nth-child(2){
  top: 0;
  transform: translateY(0);
}
/*--Blog Section--*/
.blog-section{
  overflow: hidden;
}
.post-item{
  background: rgba(168,168,168, 0.1);
  border-radius: 5px;
  width: 100%;
  overflow: hidden;
  transition: all 0.3s;
  position: relative;
  .post-thumb{
    a{
      img{
        max-width: 100%;
        transition: all 0.5s;
      }
    }
    .category{
      position: absolute;
      top: 40px;
      left: 0;
      background: $theme-color;
      border-radius: 0 20px 20px 0;
      color: $theme-color-one;
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      display: block;
      padding: 5px 15px;
      min-width: 130px;
    }
  }
  .blog-content{
    padding: 25px 25px;
    .post-title{
      a{
        font-size: 21px;
        font-weight: 400;
        color:$white-color;
        transition: all 0.3s;
      }
      a:hover{
        color:$theme-color;
      }
      margin-bottom: 15px;
    }
  }
  .meta-dates{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .meta-item{
      color: $theme-color-three;
      i{
        color:$theme-color;
        margin-right: 5px;
      }
    }
  }
}
.post-item:hover{
  box-shadow: 0 0 0.075rem #fff, 0 0 0.075rem #fff, 0 0 0.75rem rgba(236, 129, 13, 0.2), 0 0 0.3rem rgba(236, 129, 13, 0.2), 0 0 0.9rem rgba(236, 129, 13, 0.2), inset 0 0 0.6rem rgba(236, 129, 13, 0.2);
    background: rgba(255, 255, 255, 0.05);
  .post-thumb{
    overflow: hidden;
    a{
      img{
        transform: scale(1.1);
      }
    }
  }
}
@media screen and (max-width: 375px){
  .post-item{
  .blog-content{
    .post-title{
      a{
        font-size: 18px;
        font-weight: 400;
        color:$white-color;
        transition: all 0.3s;
      }
    }
  }
  }
}
/*--Registetion Section--*/
.registetion-section{
  background: rgb(0,0,18);
  overflow: hidden;
}
.register-btn{
  .btn{
    padding: 15px 30px;
    font-size: 18px;
    margin-right: 10px;
  }
}
.click-btn-two{
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}
.click-btn-two:hover{
  text-decoration: underline;
}
@media screen and (max-width: 375px){
  .section-header{
    .register-btn{
      a{
        display: block;
        margin-bottom: 8px;
      }
    }
  }
}
/*--Footer Section--*/
.footer-section{
  overflow: hidden;
}
.footer-widget{
  .title{
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 9px;
  }
  .title::before,
  .title::after{
    position: absolute;
    content: "";
    width: 70px;
    height: 2px;
    left: 0;
    background: $theme-color;
  }
  .title::after{
    top: 100%;
  }
  .title::before{
    width: 50px;
    top: calc(100% + 5px);
  }
  .footerlink{
    li{
      margin-left: 10px;
      a{
        color:$theme-color-three;
        font-size: 20px;
        font-weight: 450;
        transition: all 0.3s;
        position: relative;
      }
      a:hover{
        color: $theme-color;
      }
      a::before{
        position: absolute;
        content: "";
        width: 6px;
        height: 6px;
        background: $theme-color;
        border-radius: 50%;
        left: -15px;
        top: 15px;
      }
    }
    li:not(:last-child){
      margin-bottom: 6px;
    }
  }
}
.widget-social{
  .footer-social{
    display: flex;
    flex-wrap: wrap;
    li{
      padding: 8px;
      a{
        width: 40px;
        height: 40px;
        border: 1px solid $cate;
        text-align: center;
        padding: 7px 10px 5px 10px;
        border-radius: 3px;
        display: block;
        i{
          font-size: 20px;
          color:$white-color;
          transition: all 0.3s;
        }
      }
      a:hover{
        i{
          color:$theme-color !important;
        }
      }
    }
  }
}
.footer-wrapper{
  .footer-bottom{
    padding-top: 130px;
    padding-bottom: 30px;
    text-align: center;
    margin: 0 auto;
    .bottom-footer{
      p{
        color:$theme-color-three;
        font-size: 17px;
        font-weight: 450;
        span{
          color:$theme-color;
        }
      }
    }
  }
}
/*--Cookie Section--*/
.cookie-section{
  background: #000012;
  padding: 40px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  z-index: 120;
  border-top: 1px solid $theme-color-three;
}
.cookie-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  button{
    background: $theme-color;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    color:$white-color;
    font-size: 20px;
    font-weight: 450;
    margin-left: 50px;
  }
  .cookie-content{
    .click-btn{
      font-size: 17px;
      font-weight: 400;
    }
    max-width: 750px;
    span{
      color:$theme-color-three;
      font-size: 17px;
      display: inline-block;
    }
  }
}
/*--Cookie Section End--*/